---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 16.05.14 14:19
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.client.renderer.RenderBlocks.renderFaceZNeg(RenderBlocks.java:7466)
	at com.modjam.terrifictransportation.Render.ConveyorRenderer.renderInventoryBlock(ConveyorRenderer.java:44)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8378)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:447)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:966)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1121)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1022)
	at net.minecraft.client.Minecraft.run(Minecraft.java:910)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderFaceZNeg(RenderBlocks.java:7466)
	at com.modjam.terrifictransportation.Render.ConveyorRenderer.renderInventoryBlock(ConveyorRenderer.java:44)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8378)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:447)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@1b265f15
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:966)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/343, l='MpServer', x=72,08, y=64,62, z=308,99]]
	Chunk stats: MultiplayerChunkCache: 35, 35
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,248), Chunk: (at 0,4,8 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 171794 game time, 1274 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityZombie['Zombie'/158, l='MpServer', x=46,97, y=26,00, z=304,31], EntityCreeper['Creeper'/159, l='MpServer', x=42,50, y=25,00, z=312,50], EntityBat['Bat'/212, l='MpServer', x=90,75, y=47,09, z=341,34], EntityBat['Bat'/213, l='MpServer', x=93,25, y=48,00, z=347,31], EntityBat['Bat'/214, l='MpServer', x=81,44, y=52,09, z=367,75], EntityPig['Pig'/208, l='MpServer', x=86,69, y=66,00, z=289,53], EntityZombie['Zombie'/209, l='MpServer', x=91,00, y=35,00, z=338,44], EntityBat['Bat'/210, l='MpServer', x=88,75, y=47,09, z=344,75], EntityBat['Bat'/211, l='MpServer', x=89,22, y=47,09, z=340,66], EntityPig['Pig'/171, l='MpServer', x=43,78, y=64,00, z=345,34], EntityPig['Pig'/170, l='MpServer', x=44,84, y=64,00, z=344,13], EntityPig['Pig'/169, l='MpServer', x=35,78, y=66,00, z=339,16], EntitySkeleton['Skeleton'/168, l='MpServer', x=44,91, y=22,00, z=346,50], EntitySheep['Sheep'/163, l='MpServer', x=32,38, y=67,00, z=318,53], EntityCreeper['Creeper'/162, l='MpServer', x=47,94, y=26,00, z=304,34], EntityCreeper['Creeper'/161, l='MpServer', x=41,34, y=25,00, z=309,34], EntityZombie['Zombie'/229, l='MpServer', x=101,97, y=55,00, z=345,47], EntityCreeper['Creeper'/160, l='MpServer', x=41,50, y=25,00, z=312,50], EntitySlime['Slime'/228, l='MpServer', x=97,31, y=34,00, z=323,31], EntityPig['Pig'/167, l='MpServer', x=40,50, y=65,00, z=326,19], EntitySkeleton['Skeleton'/166, l='MpServer', x=46,50, y=29,00, z=320,88], EntitySkeleton['Skeleton'/165, l='MpServer', x=39,66, y=29,00, z=329,13], EntitySkeleton['Skeleton'/164, l='MpServer', x=43,84, y=29,00, z=320,66], EntityZombie['Zombie'/248, l='MpServer', x=122,00, y=28,00, z=313,44], EntitySkeleton['Skeleton'/246, l='MpServer', x=122,50, y=36,00, z=295,13], EntityEnderman['Enderman'/178, l='MpServer', x=52,25, y=23,00, z=307,56], EntityBat['Bat'/247, l='MpServer', x=124,69, y=38,00, z=294,47], EntitySlime['Slime'/179, l='MpServer', x=55,63, y=19,00, z=330,63], EntityClientPlayerMP['ForgeDevName'/343, l='MpServer', x=72,08, y=64,62, z=308,99], EntityZombie['Zombie'/244, l='MpServer', x=121,31, y=12,00, z=300,72], EntityZombie['Zombie'/245, l='MpServer', x=122,06, y=12,00, z=301,69], EntityZombie['Zombie'/177, l='MpServer', x=61,28, y=21,00, z=314,91], EntitySkeleton['Skeleton'/242, l='MpServer', x=118,91, y=24,00, z=273,50], EntitySkeleton['Skeleton'/182, l='MpServer', x=48,50, y=22,00, z=348,06], EntitySheep['Sheep'/243, l='MpServer', x=117,06, y=68,00, z=286,97], EntitySheep['Sheep'/183, l='MpServer', x=62,94, y=66,00, z=346,09], EntitySkeleton['Skeleton'/240, l='MpServer', x=123,50, y=25,00, z=274,50], EntityCreeper['Creeper'/180, l='MpServer', x=60,69, y=19,00, z=333,44], EntityBat['Bat'/241, l='MpServer', x=124,25, y=29,09, z=273,25], EntityBat['Bat'/181, l='MpServer', x=62,25, y=23,09, z=345,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2521)
	at net.minecraft.client.Minecraft.run(Minecraft.java:932)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 815366176 bytes (777 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 15110 (846160 bytes; 0 MB) allocated, 15110 (846160 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.156.1060 Minecraft Forge 10.12.1.1060 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.156.1060} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.1.1060} [Minecraft Forge] (forgeSrc-1.7.2-10.12.1.1060.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	terrifictransportation{Pre Alpha 0.0.0} [Terrific Transportation] (ModJam4) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7900 Series GL version 4.2.11931 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 35 (1960 bytes; 0 MB) allocated, 35 (1960 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)